Lab2/App.xaml

<Application x:Class="Lab2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style of Home Page Buttons-->
        <Style x:Key="HomeButtons" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
        <!--Style of Title-->
        <Style x:Key="Title" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <!--Style of Game Option Buttons-->
        <Style x:Key="GameOptions" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!--Style of Column GameBoard-->
        <Style x:Key="Column" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="*"></Setter>
        </Style>

        <!--Style of Row GameBoard-->
        <Style x:Key="Row" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="*"></Setter>
        </Style>

        <Style x:Key="InfoBoard" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="GreenYellow"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
        </Style>
    </Application.Resources>
</Application>
