Lab2/Pages/GamePage.xaml

<Page x:Class="Lab2.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Game">
    <StackPanel>
        <TabPanel Height="200" Width="800">
            <Button x:Name="SaveButton" Style="{StaticResource GameOptions}" Click="Save">
                Save
            </Button>
            <Button x:Name="ExitButton" Style="{StaticResource GameOptions}" Click="Exit">
                Exit
            </Button>
        </TabPanel>
        <TextBox x:Name="InfoBox" Style="{StaticResource InfoBoard}"></TextBox>
        
        <Grid x:Name="Board" Background="White" Height="600" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Column}"/>
                <ColumnDefinition Style="{StaticResource Column}"/>
                <ColumnDefinition Style="{StaticResource Column}"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Row}"/>
                <RowDefinition Style="{StaticResource Row}"/>
                <RowDefinition Style="{StaticResource Row}"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush"
                                Value="Black" />
                    <Setter Property="FontSize" Value="30"/>
                </Style>

                <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            </Grid.Resources>

            <Button x:Name="TopXLeft"
                Click="BoardClicked"
                Grid.Row="0"
                Grid.Column="0"/>
            <Button Grid.Row="0"
                Grid.Column="1"
                x:Name="TopXMiddle"
                Click="BoardClicked"/>
            <Button Grid.Row="0"
                Grid.Column="2"
                x:Name="TopXRight"
                Click="BoardClicked"/>
            <Button x:Name="CenterXLeft"
                Grid.Row="1"
                Grid.Column="0"
                Click="BoardClicked"/>
            <Button x:Name="CenterXMiddle"
                Grid.Row="1"
                Grid.Column="1"
                Click="BoardClicked"/>
            <Button x:Name="CenterXRight"
                Grid.Row="1"
                Grid.Column="2"
                Click="BoardClicked"/>
            <Button x:Name="BottomXLeft"
                Grid.Row="2"
                Grid.Column="0"
                Click="BoardClicked" />
            <Button x:Name="BottomXMiddle"
                Grid.Row="2"
                Grid.Column="1"
                Click="BoardClicked" />
            <Button x:Name="BottomXRight"
                Grid.Row="2"
                Grid.Column="2"
                Click="BoardClicked"/>
        </Grid>
        
    </StackPanel>
</Page>
